spring.servlet.multipart.max-file-size=100MB
spring.servlet.multipart.max-request-size=10GB

spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
spring.rabbitmq.host=host.docker.internal
spring.rabbitmq.port=5672